 <!doctype html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title></title>
        <style type="text/css">
    
    
       body
        {
            
            overflow-x : hidden; 
            background-color: white;
            position: center;
            padding-top: 35px;
            padding-bottom: 35px;
            padding-right: 150px;
            padding-left: 150px;
            text-align: center ;
            font-size:25px;
            
            
        }
        
         
        .gray
        {
           
            background-color:#666666;
            width:100%;
            height: 70vh;
            margin-bottom: 2vh;
            
            
        }
       
        .sky
        {

            background-color: #8ECDE8; 
            width:55%;
            height:97.5vh; 
            float:left;
            margin-bottom: 2vh;
            line-height: 95vh;

        }   

        .green
        {
            background-color: lightgreen;
            width:44%;
            height:31.5vh;
            float:right;
            margin-bottom: 1.5vh; 
            line-height: 30vh;
            

        }

         .yellow
        {
            display: flex;
             flex-wrap: wrap;
             background-color: yellow;
             height:55%;
             justify-content: center;
             padding-left:7px;
             margin-bottom: 1.5vh; 
        }

        .yellow > white
         {
                background-color: #f1f1f1;
                width: 500px;
                margin: 20px;
               height:500px;
                display: flex;
                 justify-content: center;
                align-items: center;
                align-content: center;
         }
        .block::after
        {
            content:" ";
            display:block;
            clear:both;

        }
        
        .plum
        {
            background-color: plum; 
            width:49.5%;
            height:420px; 
            float:left;
            margin-bottom: 10px;
           line-height: 50vh;

        }

        .plum1
        {
            background-color: plum;
            width:49.5%;
            height:420px; 
            float:right;
            margin-bottom: 10px;
            line-height: 50vh;
            
        }
        
        .sea
        {
            background-color:#87EBB5;
            width:100%;
            height: 100px;
            
        }
       
       
        @media screen and (max-width: 800px)
         {
              body
              {
              width: 200%; 
             }
        }
        @media screen and (max-width: 800px)
         {
              .sky 
              {
              width: 100%;
             }
        }
        
        @media screen and (max-width: 800px)
         {
              .plum
              {
              width: 100%;
             }
             .plum1
              {
              width: 100%; 
             }
             
        } 
        @media screen and (max-width:800px)
        {
            .green
            {
                 width:100%;
            }
         }    
}

        </style>
</head>
   

<body>
 
    <div class="gray"> </div>

<div  class ="block">

     <div class="sky">1</div> 

    <div class="green">2</div>
    <div class="green">3</div>
    <div class="green">4</div>

</div>


<white class="yellow">
    <white>1</white>
    <white>2</white>   
</white> 

<div class="block">

     <div class="plum">1</div> 
    <div class="plum1">2</div>

</div>

<div class="sea"> </div>

</body>
</html>



<!--#d7
         line-height: 60vh;
        {
            background-color: white;
            float: left;
            width: 100%;
            
        }

        #d8
        {
            background-color: white;
            width:44%;
            height:150px; 
            margin-bottom: 50px;
            line-height: 199px;

        }
         .white
        {
            background-color: white;
            width:"100%";
            height:"500%";
        }
        
         .box1
        {
            background-color: white;
            width:44%;
            float:left;
            height: 85%;
            margin-bottom: 50px;
            margin-top: 50px;
           margin-left:60px;   
           line-height: 500px;
           
        }

        .box2
        {
            
            background-color: white;
            width:44%;
            float:right;
            height: 85%;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-right: 60px;
            line-height: 500px;  
        
        }
    -->